{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fumi-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "C:/Scripts/fumi-dfw-realtor"],
      "port": 3456
    }
  ]
}
